input {
  beats{
    # 监听5044用于接收Filebeat传来数据
    port=>5044
  }
}


# [01-03 19:27:37] [ERROR] [【强制修改密码】Feign异常： - class java.lang.NullPointerException] [UserController.checkpwd.109]
# create_time：时间
# level：日志级别
# msg：关键信息
# class：类名
# method：方法名
# line_num：行号
# module：模块
# message：全信息

filter{
  dissect {
    mapping => { 
      "message" => "[%{create_time}] [%{level}] [%{msg}] [%{class}.%{method}.%{line_num}]"
    }
    add_field =>{
      "module" => "%{[fields][type]}"
    }
  }
  if [msg] in "%{[message][2]}]" {
    # 过滤掉无效日志
    drop{}
  }
  date{
    match=>["create_time","yyyy-MM-dd HH:mm:ss.SSS"]
    # 默认会更新到@timestamp
    target=>"@timestamp"
    timezone => "Asia/Shanghai"
    remove_field => 'create_time'
  }
}

output {
 stdout {
    codec => rubydebug
  }
 elasticsearch {
   # es ip+端口号
     hosts => ["magic-elasticsearch:9200"]
     # 索引生成格式
     index => "filebeat-%{+YYYY.MM.DD}"
    }
}