# java-demo-learning

./: CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
akka-actor/: pom.xml
akka-streams/: pom.xml
akka-streams/src/main/java/com/kaywall/akka/streams/: AverageRepository.java  DataImporter.java
akka-streams/src/test/java/com/kaywall/akka/streams/: DataImporterUnitTest.java
apache-poi-demo/: pom.xml
apache-poi-demo/src/main/java/com/kaywall/jexcel/: JExcelHelper.java
apache-poi-demo/src/main/java/com/kaywall/poi/: App.java
apache-poi-demo/src/main/java/com/kaywall/poi/ecxel/: ExcelPoiHelper.java  ExcelReaderUtil.java  ExcelRowReader.java  IExcelRowReader.java
apache-poi-demo/src/main/java/com/kaywall/poi/ecxel/reader/: ExcelXlsReader.java  ExcelXlsxReader.java
apache-poi-demo/src/main/java/com/kaywall/util/: DateUtils.java
apache-poi-demo/src/main/resources/excel/: 数字.xlsx  时间.xlsx  测试特殊字符.xlsx  特殊.xlsx
java-demo/: pom.xml
java-demo/core-java-collections/: pom.xml
java-demo/core-java-collections/src/main/java/com/kaywall/performance/: CopyOnWriteBenchmark.java  Employee.java
java-demo/java-8-lambdas/: pom.xml
java-demo/java-8-lambdas/src/main/java/com/kaywall/lambdas/chapter2/: LambdaTest.java
java-demo/java-bingfa/: pom.xml
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/: App.java  Utils.java  VolatileQuestion.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/aba/: AtomicMarkableReferenceDemo.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/atomic/: AtomicQuestion.java  package-info.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/automic/: AutomicQuestion.java  package-info.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/barrier/: CyclicBarrierDemo.java  CyclicBarrierDemoTwo.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/callable/: CallableQuestion.java  FutureTaskQuestion.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/collection/: ConcurrentNavigableMapDemo.java  package-info.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/condition/: package-info.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/countdownlatch/: CountDownLatchQuestion.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/exchanger/: ExchangerDemo.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/future/: package-info.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/lock/: CustomAqs.java  ReadWriteLockQuestion.java  ReentrantLockDemo.java  ReentrantLockQuestion.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/queue/: BlockingDequeQuestion.java  BlockingQueueQuestion.java  DelayQueueQuestion.java  PriorityQueueDemo.java  SynchronousQueueQuestion.java  Utils.java  package-info.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/semaphore/: SemaphoreQuestion.java
java-demo/java-bingfa/src/main/java/com/kaywall/concurrency/thread/: AllThreadInfoQuestion.java  AllThreadStackQuestion.java  CompleteAllThreadQuestion.java  DaemonThreadQuestion.java  ShutdownHookQuestion.java  SynchronizedQuestion.java  ThreadExceptionQuestion.java  ThreadExecutionQuestion.java
java-demo/java-concurrency/: README.md  pom.xml
java-demo/java-concurrency/src/main/java/com/kaywall/concurrency/: AllThreadInfoQuestion.java  AllThreadStackQuestion.java  CompleteAllThreadQuestion.java  DaemonThreadQuestion.java  ShutdownHookQuestion.java  SynchronizedQuestion.java  ThreadExceptionQuestion.java  ThreadExecutionQuestion.java
java-demo/java-concurrency/src/main/java/com/kaywall/concurrency/thread/: AllThreadInfoQuestion.java
java-demo/java-custom-loadclass/: pom.xml
java-demo/java-custom-loadclass/src/main/java/com/kaywall/demo/: MainTest.java
java-demo/java-custom-loadclass/src/main/java/com/kaywall/demo/loadclass/: CustomLoadClass.java
java-demo/java-rpc/: pom.xml
java-demo/java-rpc/src/main/java/com/kaywall/rpc/framwork/: RpcFramework.java
java-demo/java-rpc/src/main/java/com/kaywall/rpc/serialize/: FastJsonSerialization.java  Hessian2Serialization.java  KryoDemo.java  KryoSerialization.java  ProtostuffSerialization.java  Serialization.java
java-demo/java-rpc/src/main/java/com/kaywall/rpc/test/: HelloService.java  HelloServiceImpl.java  RpcConsumer.java  RpcProvider.java
java-demo/java-spi/: pom.xml
java-demo/java-streams/: pom.xml
java-demo/java-streams/src/main/java/com/kaywall/thread/: CompleteAllThreadQuestion.java  DaemonThreadQuestion.java  ShutdownHookQuestion.java  SynchronizedQuestion.java  ThreadExceptionQuestion.java  ThreadExecutionQuestion.java
java-demo/java-test/: pom.xml
java-demo/java-test/src/main/java/com/kaywall/test/: ClassLoadDemo.java  ClassLoaderTest.java  Lazy.java  Main.java  Part01Flux.java  PowerOfTen.java
java-demo/java-test/src/main/java/com/kaywall/test/collections/: ConcurrentHashMapOutCPU.java
java-demo/java-test/src/main/java/com/kaywall/test/gc/: GCTest.java
java-demo/java-test/src/main/java/com/kaywall/test/lock/: ReentrantLockDemo.java
java-demo/java-test/src/main/java/com/kaywall/test/postprocessor/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java  Main.java  Person.java
java-demo/java-test/src/main/resources/: beans.xml
java-demo/java-test/src/main/resources/mybatis/: mybatis-config-dev.xml
java-demo/java-test/src/test/java/com/kaywall/test/: PrototypeTest.java
java-demo/java-test/src/test/resources/: applicationContext-test.xml
reactor-java-demo/: pom.xml
reactor-java-demo/src/main/java/com/kaywall/demo/: Application.java
reactor-java-demo/src/main/java/com/kaywall/demo/flux/: FluxDemo.java
reactor-java-demo/src/main/java/com/kaywall/demo/mono/: MonoDemo.java
reactor-java-demo/src/main/java/com/kaywall/demo/tcp/: CustomTcpClient.java  CustomTcpServer.java
reactor-java-demo/src/test/java/com/kaywall/demo/: SocketUtils.java  Test.java
reactor-java-demo/src/test/java/com/kaywall/demo/tcp/: TcpServerTests.java
(+140 files in other folders)
