<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-demo-learning</artifactId>
        <groupId>com.kaywall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-demo</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>java-spi</module>
        <module>java-streams</module>
        <module>java-8-lambdas</module>
        <module>java-test</module>
        <module>java-bingfa</module>
        <module>java-rpc</module>
        <module>core-java-collections</module>
        <module>java-custom-loadclass</module>
    </modules>


</project>