<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>java-demo-learning</artifactId>
        <groupId>com.kaywall</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>akka-streams</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.version}</artifactId>
            <version>${akkastreams.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-testkit_${scala.version}</artifactId>
            <version>${akkastreams.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <akkastreams.version>2.5.11</akkastreams.version>
        <scala.version>2.12</scala.version>
    </properties>

</project>